# PocoService.apk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
open.netease.com/: build.gradle
pocoservice/: build.gradle
pocoservice/src/main/: AndroidManifest.xml
