apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    namespace = "com.netease.open.libpoco"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "junit:junit:4.13.2"
    implementation "androidx.test:runner:1.7.0"
    implementation "androidx.test:rules:1.7.0"
    implementation "androidx.test.espresso:espresso-core:3.7.0"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}