apply plugin: 'com.android.application'

android {
    namespace "com.netease.open.pocoservice"
    def cmd = 'git rev-list HEAD --count'
    def gitVersion = cmd.execute().text.trim().toInteger()

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.netease.open.pocoservice"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode gitVersion
        versionName "1.0.0." + gitVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // продакшн
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":open.netease.com")
    implementation 'org.apache.commons:commons-lang3:3.17.0' // Use the single, newer version

    // unit-тесты
    implementation "junit:junit:4.13.2"

    // instrumented / UI-тесты (AndroidX)
    implementation "androidx.test:runner:1.7.0"
    implementation "androidx.test:rules:1.7.0"
    implementation "androidx.test.espresso:espresso-core:3.7.0"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
  }
